spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pj_user
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database=mysql
